[loggers]
keys=root

[handlers]
keys=rotatingFileHandler, streamHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler, streamHandler

[handler_rotatingFileHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=myFormatter
args=('/tmp/jsclient.log', 'a+', 10485760, 5)

[handler_streamHandler]
level=DEBUG
class=StreamHandler
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=[%(asctime)s][%(levelname)s][%(filename)s][%(lineno)d][-][%(thread)d]=[%(message)s]=
datefmt=
